# Prologue

The air was hot and dusty, ruffling Nord's fur in sudden gusts and driving sand into her eyes. Even so, she enjoyed the rare moment of solitude and peace away from the caravan.

She was standing at the ledge of the bluff and looking down onto the desolation of the plain. Red sand covered most of it. Dark green splotches of lichen growing on the exposed black rocks were the only specks of color. The dunes were high as mountains. "Almost like home", Nord thought. Although, even in the dread of summer, the Keleney never turned quite as barren as the expanse before her now. The desert continued toward the horizon, bracketed far off in the distance to the east and west by the high peaks of the Iron Fingers and the Broken Sword mountains respectively. Halfway to the horizon, roughly three days of travel, was the Mansion of the Old Ones.

The Mansion was colossal. Though still dozens of miles away, its spires and towers - twisted and turned in almost organic shapes - seemed to reach halfway into the heavens. At the feet of the impossibly high needles, the spiny shapes of the houses and the castles seemed to grow like bulbous garlic, with curved transparent wings sprouting out of the egg-white surfaces, shading the ground below.

"Three days of travel", Nord thought, unconsciously baring her fangs. Despite all their preparations and precautions, the desolation was taking its toll. They already had had to put down three of their original two dozens Walkers and strip them for parts. If they wanted to leave this forsaken place ever again, they couldn't afford to lose many more of the animals. This last part of their arduous journey was proving to be the hardest. And yet; they would get there, Nord had little doubt about that.
She was more worried about what came next.

Trox had a plan. A plan of how to get over the walls, evade the guardians, get into the Mansion, to harvest all the dwarves they needed. Trox had a plan. And he was convinced it would work. Had to be, since everything depended on it. 

Erenstell's dwarves were dying. Most of them had become old, far older than any of them had wanted to become. Trox no exception; he ought to be replaced, he often repeated. In fact, all of the dwarfes should have been replaced a long time ago. Trox along with each and every one of his siblings were aching to pass on their knowledge of the inner workings of their city, of the machines and organs, the nexuses and the gardens. But when the humans went away, their gifts stopped coming. New dwarves were few and far between. Sometimes an old cache was discovered, to great jubilation. Or one of the traders would bring in an intact pod and earn a lifetime of wealth. In those occasions, all the dwarves of Erenstell would gather in the great hall of theirs, crack open the pod in solemn celebration and welcome their new sibling into their midst. After which they would embark on longs days of festivities. And much drinking.

But not for a long time now and the dwarves were dying without replacement. And along with them Erenstell itself was dying, since who but the dwarves could even fathom the task of keeping the old city alive, now that the Old Ones, the humans, were gone? Who but the dwarves, with their inborn knowledge of how to repair and maintain - even adapt and improve - the great living machines the humans had left behind? Many had tried to pick up the tasks the dwindling dwarves could no longer do themselves. But how do you learn to talk to machines, when you don't even hear them? Only the dwarves could.

The dwarfes were dying and Erenstell was dying with them. As was Nord's family, their clan and all their kind in the Eastern Reaches of what once was the domain of Kerel, in the realm of the humans. Erenstell would not be the first city to fall, to be wrapped in the foul spread of the Decay and to succumb to the onslaught of the Forgetting. Many of the large cities of the children of mankind had already gone. But this time it would be Nord's city, her home. If this endeavor failed, maybe it was time to gather the pack and move eastwards. The almost sacred covenant that bound the dwarves to the city were foreign to her kind. Even so; the thought of actually leaving the city felt her with dread.

"We're leaving," said a voice behind her. Firal, the konstrukt. Nord knew her voice well. A shiver crawled down her spine and tail and Nord thought that she could even hear the faint clicking and ticking that seemed to emanate from the konstrukt day and night. "Over the wind?", Nord asked herself and shook her head slightly. No, it was probably just her imagination.

She turned slowly, anticipating the touch of awe and fear that would overcome her every time she was near the konstrukt. Even after weeks of travel she still had not mastered the fact that the konstrukt looked so... so human. The old words still echoed in her blood, despite the generations passed. She had had to fight herself hard that first day, to not fall on her knees in reverence in front on of the konstrukt, to wail for comfort, to beg for for mercy and forgiveness. Only the knowledge that the gestalt in front of her was not a human - could not be human - had held her upright, albeit stiff and rigid, fur bristling and teeth clenched. Even now she could feel her heart skip a beat as the laid eyes on the konstrukt. So humanlike, she thought and suppressed a nervous giggle. She could barely stand to look into the beautiful famale face, shattered as it was.

"We're leaving", Firal repeated, expectantly. Nord knew she wasn't given an order, but she still had to fight the impulse to immediately return to the camp and finish preparations. A cascade of emotions flooded her in quick succession. Fury at the konstrukt and its devious power over her, embarrassment at the thought and then guilt. Finally she turned away from the konstrukt to look at the vast below the cliff again, to the Mansion and its green gardens and the high walls surrounding it all, barely visible in the distance.

"I'll be right along," she said, trying to keep the anger and fear out of her rough voice. She felt the hair in her neck stand up. She didn't like having the konstrukt at her back.

The konstrukt didn't insist but didn't go away either. For a moment there was just the wind piping and howling along the broken stone of the cliff. Then she heard the konstrukt step beside her, three feet away or so. Nord glanced up from below her cowl, just out of the corners of her eyes. The konstrukt was staring into the desert, at the Mansion in the distance. There was sorrow and longing in the jagged lines of the broken porcelain face, but Nord quickly looked away again, turmoil in her heart. She started to say something, but then bit back on the words, angrily. There was nothing she had to say to the konstrukt. Nothing she wanted to say.

They were silent for moment. Then the konstrukt turned away again and took a few steps away from the ledge. "They made us what we are," it said, with its voice so perfectly mimicking what a human female's voice must have sounded. "I'm sorry," it said and started on the way back to the camp.

After an unspecified duration of her own careful chosing, Nord followed it.

